{
	"name": "postprocessing",
	"version": "4.8.2",
	"description": "A post processing library that provides the means to implement image filter effects for three.js.",
	"homepage": "https://github.com/vanruesc/postprocessing",
	"main": "build/postprocessing.js",
	"module": "src/index.js",
	"sideEffects": false,
	"license": "Zlib",

	"keywords": [
		"2d",
		"3d",
		"rendering",
		"filter",
		"effect",
		"composer",
		"gpgpu",
		"rendertexture",
		"rendertarget"
	],

	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/postprocessing.git"
	},

	"bugs": {
		"url": "https://github.com/vanruesc/postprocessing/issues"
	},

	"files": [
		"src",
		"build"
	],

	"scripts": {
		"ava": "ava",
		"lint": "npm run lint:lib && npm run lint:demo && npm run lint:test",
		"lint:config": "eslint *.js",
		"lint:lib": "eslint src",
		"lint:demo": "eslint demo/src",
		"lint:test": "eslint test",
		"build": "rollup -c",
		"build:production": "cross-env NODE_ENV=production npm run build",
		"doc": "esdoc",
		"deploy": "cpx demo/assets/** public/demo",
		"pretest": "npm run lint && npm run build:production",
		"test": "npm run ava",
		"prepack": "npm test && inline-import",
		"postpublish": "inline-import -r"
	},

	"ava": {
		"failFast": true,
		"files": ["test/**/*.js"]
	},

	"eslintConfig": {
		"extends": "delta"
	},

	"peerDependencies": {
		"three": ">= 0.89.0 <= 0.95.0"
	},

	"devDependencies": {
		"ava": "0.x.x",
		"babel-core": "6.x.x",
		"babel-plugin-external-helpers": "6.x.x",
		"babel-preset-env": "1.x.x",
		"cpx": "1.x.x",
		"cross-env": "5.x.x",
		"dat.gui": "0.x.x",
		"delta-controls": "2.x.x",
		"esdoc": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint": "5.x.x",
		"eslint-config-delta": "0.x.x",
		"inline-import": "1.x.x",
		"math-ds": "1.x.x",
		"rollup": "0.x.x",
		"rollup-plugin-babel": "3.x.x",
		"rollup-plugin-babel-minify": "5.x.x",
		"rollup-plugin-node-resolve": "3.x.x",
		"rollup-plugin-string": "2.x.x",
		"synthetic-event": "0.x.x",
		"three": "0.95.x",
		"three-demo": "3.x.x"
	}
}
