{
	"include": [
		"./*.js",
		"./src",
		"./manual/assets/js/src",
		"./manual/assets/js/libs",
		"./test"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./dist",
		"moduleResolution": "bundler",
		"module": "ES2022",
		"target": "ES2022",
		"strict": true,
		"sourceMap": false,
		"skipLibCheck": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"noImplicitOverride": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"postprocessing": ["./src/index.js"],
			"temp": ["./temp"]
		}
	}
}
